.logo-top
  height: 40px
  background-color: #313131

.logo
  height: 80px
  background-color: #000000
  position: absolute
  z-index: 999
  width: 100%
  top: 40px

.logo-bottom
  height: 45px
  background-color: #425f00
  position: absolute
  z-index: 999
  width: 100%
  top: 120px

.asd
  background-color: #000000
  top: 0
  position: fixed

.asd2
  background-color: #425f00
  top: 80px
  position: fixed


.asdbefor3
  background-color: #425f00
  top: 80px
  position: fixed
  opacity: 0
  animation: fade 0.25s linear
  animation-fill-mode: forwards

@keyframes fade 
  0%
    opacity: 0
  100%
    opacity: 1

.asd3
  background-color: #425f00
  top: 80px
  position: fixed
  animation: fade2 0.25s linear
  animation-fill-mode: forwards

@keyframes fade2
  0%
    opacity: 1
  100%
    opacity: 0
    display: none


.main
  height: 2000px
  background-color: #2b8440
  padding-top: 125px